.container {
  width: 100vw;
  // max-height: 50vh;
  overflow: scroll;
  padding: 3vw;
  background-color:#cdcfd2;

  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 3vw;

    .title {
      text-align: center;
    }

    img {
      width: 100%;
    }

    .rateIt {
      display: flex;
      align-items: center;
      img {
        width: 5vw;
      }
    }
    .ratings{
      display: flex;
      align-items: center;
      img {
        width: 5vw;
      }
    }
    .gray{
      filter: grayscale(100%);
    }
  }
}
.imgAndDes{
  display: flex;
  justify-content: space-between;
  div{
    display: flex;
    justify-content: space-between;
  }
  img{
    width: 100%;
  }
  .gmap{
    display: grid;
    align-items: center;
    min-width: 35vw;
    max-width: 37vw;

    padding: 5px 0 0 5px;
  }
}